# kafka-ccdak

./: README.md  docker-compose.yml  dos2unix-bash-scripts.sh  pom.xml  requests.http
.github/workflows/: maven.yml
cli-utils/: add-user-acl.sh  consume-tls.sh  create-topic.sh  list-acls.sh  produce-tls.sh  remove-acls.sh  tls-cfg.properties  tls-consumer-cfg.properties
docker-compose/: .env-server  docker-compose.yml
src/main/java/dns/demo/kafka/: KafkaApplication.java  SimpleProducerExample.java
src/main/java/dns/demo/kafka/java/ksql/: QueryStream.java  RowSubscriber.java
src/main/java/dns/demo/kafka/java/pubsub/: SimpleConsumer.java  SimpleProducer.java
src/main/java/dns/demo/kafka/java/simple/: SimpleConsumerExample.java  SimpleProducerExample.java
src/main/java/dns/demo/kafka/java/streams/: Aggregations.java  CombinedStreamOperations.java  CopyStream.java  Joins.java  StatelessTransformation.java  Windowing.java
src/main/java/dns/demo/kafka/java/streams/util/: StreamUtils.java
src/main/java/dns/demo/kafka/spring/config/: KafkaConfig.java
src/main/java/dns/demo/kafka/spring/config/consumer/: Consumer.java
src/main/java/dns/demo/kafka/spring/config/producer/: Producer.java
src/main/java/dns/demo/kafka/spring/consumer/: Consumer.java
src/main/java/dns/demo/kafka/spring/controller/: Controller.java
src/main/java/dns/demo/kafka/spring/producer/: Producer.java
src/main/java/dns/demo/kafka/spring/streams/: Processor.java
src/main/java/dns/demo/kafka/util/: CleanResourcesUtil.java  ClusterUtils.java  MiscUtils.java  Utils.java
src/main/resources/: application.properties
src/main/resources/avro-schemas/: Person.avsc  Purchase.avsc  hobbit.avsc
src/main/resources/tls-certs/: broker-1.cnf  broker-1.crt  broker-1.csr  broker-1.key  broker-1.p12  ca.cnf  ca.crt  ca.key  ca.pem  kafka.broker-1.keystore.pkcs12
src/main/resources/tls-certs/broker-1/: broker-1.cnf  broker-1.crt  broker-1.csr  broker-1.key  broker-1.p12  kafka.broker-1-truststore.pkcs12  kafka.broker-1.keystore.pkcs12  keystore-broker-1.pkcs12  truststore-broker-1.pkcs12
src/main/resources/tls-certs/ca/: ca.cnf  ca.crt  ca.key  ca.pem  ca.srl
src/main/resources/tls-certs/client/: client.cnf  client.crt  client.csr  client.key  client.p12  kafka.client-truststore.pkcs12  keystore-client.pkcs12  truststore-client.pkcs12
src/main/resources/tls-certs/client-1/: client-1.cnf  client-1.crt  client-1.csr  client-1.key  client-1.p12  keystore-client-1.pkcs12  truststore-client-1.pkcs12
src/main/resources/tls-certs/scripts/: create-all-certs.sh  create-brokers-keystore.sh  create-ca.sh  create-client-brokers-truststore.sh  create-client-keystore.sh  create-keystore.sh  create-truststore.sh
src/main/resources/tls-certs/scripts/broker-cfg/: broker.cnf
src/main/resources/tls-certs/scripts/client-cfg/: client.cnf
src/main/resources/tls-certs/scripts/client-server-cfg/: config.cnf
src/test/java/dns/demo/kafka/: AbstractKafkaTest.java  KafkaApplicationTests.java
src/test/java/dns/demo/kafka/java/: LoggingTest.java
src/test/java/dns/demo/kafka/java/pubsub/: SimpleConsumerTest.java  SimpleProducerTest.java
src/test/java/dns/demo/kafka/java/streams/: AggregationsTest.java  CombinedStreamOperationsTest.java  CopyStreamTest.java  JoinsTest.java  StatelessTransformationTest.java  WindowingTest.java
src/test/resources/: application.properties  logback.xml
