# Kafka
# To configure SASL/TLS authentication see https://docs.confluent.io/platform/current/kafka/authentication_sasl/authentication_sasl_plain.html#configuration
#spring.kafka.properties.sasl.mechanism=PLAIN
#spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='{{ CLUSTER_API_KEY }}' password='{{ CLUSTER_API_SECRET }}';
#spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Streams
spring.kafka.streams.application-id=spring-boot-streams
spring.kafka.streams.replication-factor=1

# Values set programmatically right now
#spring.kafka.producer.client-id=spring-boot-producer
#spring.kafka.consumer.client-id=spring-boot-consumer

