security.protocol=SSL

# 1-way TLS communication
ssl.truststore.location=../src/main/resources/tls-certs/client/truststore-client.pkcs12
ssl.truststore.password=pass123

# 2-way TLS (mTLS) communication
ssl.keystore.location=../src/main/resources/tls-certs/client/keystore-client.pkcs12
ssl.keystore.password=pass123
ssl.key.password=pass123